<!DOCTYPE html>
<html lang="en">
  <title>Greenhouse!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a { font-family:Calibri (Body); font-size:18px; padding:12px 0; }
  </style>
  <body>
    <h1>My Greenhouse Project</h1>
    <p>What a topsy-turvy world we found ourselves in, as the COVID pandemic picked up steam and the summer of 2020 was fast approaching.  And what better time, I thought, to build a greenhouse!  Jess had always wanted a greenhouse and with my new job in agriculture and new found time due to pandemic lockdowns, there couldn't have been a better time.  The basic idea was this:</p>
    <ul>
      <li>Build a greenhouse to extend our growing season</li>
      <li>Incorporate a system that measures temperatures at different locations over time</li>
      <li>Design a temperature regulation system that opens and closes hatches according to current temperature</li>
      <li>Make it accessible via a simple webapp</li>
    </ul>
    <p>We started in the early spring with some measurements of the house and yard.  From there, I outsourced the structural design to my dad who produced a fine set of blueprints plus a materials list.  We were off to a great start!</p>
    <center><img src="DaveGreenhouse1.jpg" width="30%"></center>
    <p></p>
    
    <center><img src="Greenhouse 2021.png" width="30%"></center>
    <center><img src="DavesGreenhouse.png" width="30%"></center>
    <center><img src="GreenhouseSchematic.png" width="30%"></center>
    <ul>
      <li></li>
    </ul>
  </body>
</html>   
